<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<title>Favorite Classic Films</title>
<!--
Author:  Gladys Barber
Creation Date:  May 13, 2020
Modification Date:  June 12, 2020
Purpose:  Provide suggested movies for classic movie lovers.
Input:  Users name and contact information.
Output:  Movie Synapse
-->

<!--CSS Styling-->
<style>
* {
	padding: 0;
	margin: 10px;
}
nav {
	background-color: #D5DCE4;
	height: 50px;
	}
	
nav ul {
	border: 1 px solid black;
	height: 50px;
	width: 100%;
	Margin: 0 auto;
	}

nav ul li {
	list-style-type: none;
	width: 150px;
	float: left;
	border-right: 1px solid #CCC;
	text-align: center;
}

li a {
	text-decoration: none;
	color: black;
	line-height: 50px;
	display: block;
	}
	
li a:hover {
	background-color: yellow;
	color: green;
	}
	
li a:visited {
	background-color: #F0F8FF;
	color: #0070C0;
}
	
</style>

</head>
<html>

<body>
<!--Header & Logo-->
	<table width="100%" height="48" align="center" border="1" cellspacing="0" cellpadding="0"
		bgcolor="#0070C0" text="white">
 		<tbody><tr align="center" class="style38" valign="middle" bgcolor="#0070C0">
		<td style="width:25%"> <img src="images/GladysLogo.jpg" alt="Gladys Logo"></style></td>
		<!--<tr style="width:128px;height:128px;bgcolor="#0070C0">-->
		<td><h1><center><p style="color:white">My Favorite Classic Movies</p></center></h1></td>
		</tr>
	</table>

<br>
<!--Page Title-->
<p><h1><center>Westerns</center></h1></p>
<br>

<!--Back Button-->
	<!--Back Button-->
			<form>
				<input type="button" value="Back" onclick="history.go(-1)">
			</form>
	
<!--Navigation-->	
<div data-role="content">
		<ul data-role="listview" data-theme="c">
			<li><a href="index.html">Index</a></li>
			<li><a href="home.html">Home</a></li>
			<li><a href="romance.html">Romance</a></li>
			<li><a href="comedy.html">Comedy</a></li>
			<li><a href="mysterysuspense.html">Mystery &amp; Suspense</a></li>
			<li><a href="drama.html">Drama</a></li>
			<li><a href="musicals.html">Musicals</a></li>
			<li><a href="westerns.html">Westerns</a></li>
			<li><a href="info.html">Info</a></li>
			<li><a href="grid.html">Grid</a></li>
			<li><a href="form.html">Form</a></li>
			<li><a href="panel.html">Panel</a></li>
		</ul>
<!--
<br>
<div id="home" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a" data-add-back-btn="true">
	  
	</div>-->

	
<!--Footer-->	
</body>
<div data-role="footer" data-theme="a">
	  <center><h4>Gladys Barber &copy; 2020</h4></center>
	</div>

</html>